{{#comentarios}}
    <div class="col-md-12 media" id="{{id_comentario}}">
        <div class="media-left media-middle">
            <img class="media-object" src="https://i0.wp.com/caravetclinic.com/wp/wp-content/uploads/2016/07/person-icon-blue.png?ssl=1">
        </div>
        <div class="media-body">
            <h4 class="media-heading title">{{nombre}}</h4>
            <h5 class="media-subheading points">Puntaje manga: {{puntaje}}</h5>
            <p>{{comentario}}</p>
            {{#isSuperUser}}
                <a class="js-delete" data-idcomment="{{id_comentario}}"><i class="fa fa-trash fa-2x fa-fw" aria-hidden="true"></i></a>
            {{/isSuperUser}}
        </div>
    </div>
{{/comentarios}}